# EndavaForms

./: EndavaForms.sln  README.md
EndavaForms/EndavaForms/: App.xaml  App.xaml.cs  EndavaForms.csproj
EndavaForms/EndavaForms.Android/: EndavaForms.Android.csproj  MainActivity.cs
EndavaForms/EndavaForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EndavaForms/EndavaForms.Android/Resources/: Resource.designer.cs
EndavaForms/EndavaForms.Android/Resources/values/: Strings.xml
EndavaForms/EndavaForms.UWP/: App.xaml  App.xaml.cs  EndavaForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EndavaForms/EndavaForms.UWP/Properties/: AssemblyInfo.cs
EndavaForms/EndavaForms.iOS/: AppDelegate.cs  EndavaForms.iOS.csproj  Info.plist  Main.cs
EndavaForms/EndavaForms.iOS/Properties/: AssemblyInfo.cs
EndavaForms/EndavaForms/DTO/: FotosDto.cs
EndavaForms/EndavaForms/Models/: Estudiantes.cs
EndavaForms/EndavaForms/Service/: WSClient.cs
EndavaForms/EndavaForms/ViewModels/: CalculadoraViewModel.cs  ListaRestViewModel.cs  LocalDbViewModel.cs  MainPageViewModel.cs  NuevoRegistroViewModel.cs  RegistroRestViewModel.cs  ViewModelBase.cs
EndavaForms/EndavaForms/Views/: Calculadora.xaml  Calculadora.xaml.cs  ListaRest.xaml  ListaRest.xaml.cs  LocalDb.xaml  LocalDb.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NuevoRegistro.xaml  NuevoRegistro.xaml.cs  RegistroRest.xaml  RegistroRest.xaml.cs
